(* ****************************************************************** *)
(* *****                                                        ***** *)
(* *****  FeynRules model file: Simplified DM models            ***** *)
(* *****                      t-channel spin-0 mediator         ***** *)
(* *****  Author: M. Cermeño                                    ***** *)
(* *****                                                        ***** *)
(* ****************************************************************** *)


(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "DMsimp_xs_e";

M$Information = {
 Authors      -> {"M. Cermeño, L. Mantani"},
 Institutions -> {"Univ. catholique de Louvain"},
 Emails       -> {"marina.cermeno@uclouvain.be, luca.mantani@uclouvain.be"},
 References   -> {"xxx et al., arXiv:17xx.xxxxx"},
 Version      -> "1.0",
 Date         -> "2021.07.28"
};

(* ************************** *)
(* *****  Change  log   ***** *)
(* ************************** *)


(***** Setting for interaction order (as e.g. used by MadGraph 5)  ******)

M$InteractionOrderLimit = { {DMT, 2} };

M$InteractionOrderHierarchy = { {QCD, 1}, {DMT, 2}, {QED, 2} };


(* ************************** *)
(* *****     Fields     ***** *)
(* ************************** *)
M$ClassesDescription = {

  S[100] == {
    ClassName     -> Xs,
    SelfConjugate -> True,
    Mass          -> {MXs, 60.},
    Width         -> 0,
    PDG           -> 51,
    FullName      -> "Scalar DM"
   },

  F[24] == { ClassName -> FL, Unphysical -> True, SelfConjugate -> False,
              Indices -> {Index[SU2D]}, FlavorIndex -> SU2D,
              QuantumNumbers -> {Y->-1/2},
              Definitions -> {FL[sp_, 1]->FvL[sp], FL[sp_, 2]->FeL[sp]}
            },

  F[25] == {
    ClassName      -> FeL,
    SelfConjugate  -> False,
    QuantumNumbers -> {Q->-1, LeptonNumber -> 1},
    PDG            ->  9999999,
    Mass           -> {MFeL, 100.},
    Width          -> {WFeL, 0.281301}
  },

  F[26] == {
    ClassName      -> FvL,
    SelfConjugate  -> False,
    QuantumNumbers -> {Q->0, LeptonNumber -> 1},
    PDG            ->  9999997,
    Mass           -> {MFvL, 100.},
    Width          -> {WFvL, 0.281301}
  },

  F[27] == {
    ClassName      -> FeR,
    SelfConjugate  -> False,
    QuantumNumbers -> {Q->-1, Y-> -1, LeptonNumber -> 1},
    PDG            ->  9999998,
    Mass           -> {MFeR, 100.},
    Width          -> {WFeR, 0.281301}
  }

};


(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)  
M$Parameters = {

 al == {
      ParameterType    -> External,
      InteractionOrder -> {DMT, 1},
      BlockName        -> DMINPUTS,
      TeX              -> Subscript[a,l],
      Description      -> "Electron-mediator left-handed coupling",
      Value            -> 0.262758
 },

  ar == {
      ParameterType    -> External,
      InteractionOrder -> {DMT, 1},
      BlockName        -> DMINPUTS,
      TeX              -> Subscript[a,r],
      Description      -> "Electron-mediator right-handed coupling",
      Value            -> 0.131379
 }

};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)

LK := ExpandIndices[
        I * FLbar.Ga[mu].DC[FL,mu] - MFeL^2 FeLbar.FeL - MFvL^2 FvLbar.SvL +
        I * FeRbar.Ga[mu].DC[FeR,mu] - MFeR^2 FeRbar.FeR +
        1/2 del[Xs,mu]^2 - 1/2 MXs^2 Xs^2,
     FlavorExpand->True] ;

Lint := Block[{sp, ii},
        al * LLbar[sp, ii, 1].FL[sp, ii] Xs +
        ar * lRbar[sp, 1].FeR[sp] Xs
];

LDM := LK + Lint + HC[Lint];
